EX1
	HORS
	Valid maximal path:
	[ 3 [ 3 [ 3 ] 3 ] 3 [ 3 ] 3 [ 3 [ 3 ] 3 ] 3 * e

	CPDA 
	Valid path:
	[ 3 [ 3 [ 3 ] 3 ] 3 [ 3 ] 3 [ 3 [ 3 ] 3 ] 3 *       => COLLAPSE 2,2
	[ 3 [ 3 [ 3 ] 3 ] 3 [ 3 ] 3 [ 3 [ 3 ] 3 ] 3 * e

	PDA
	Invalid path, unexpected terminal symbol:  
	[ 3 [ 3 [ 3 ] 3 ] 3 [ 3 ] 3 [ 3 [ 3 ] 3 ] 3 * * * * * e

EX2
    HORS
	Valid maximal path:
	[ 3 [ 3 ] 3 [ 3 [ 3 ] 3 ] 3 * e
	
    CPDA
	Valid path: 
	[ 3 [ 3 ] 3 [ 3 [ 3 ] 3 ] 3 *    => COLLAPSE 2,2
	Valid maximal path: 
	[ 3 [ 3 ] 3 [ 3 [ 3 ] 3 ] 3 * e
	
	PDA
	Invalid path, unexpected terminal symbol:
	[ 3 [ 3 ] 3 [ 3 [ 3 ] 3 ] 3 * * * e
	
EX3

	Invalid maximal path: [ 3    [ 3 ] 3 [ 3 [ 3 [ 3 ] 3 ] 3 ] 3  * * * * * * e
	
	


[ [[]][][[]] *

[][ [][[]][][[]] *