"General"
{
"ProjectIdGuid" = "{39D89C93-C1C8-409F-BD13-4658370848F2}"
}
"Configurations"
{
    "Debug|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "Off"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = "--target-winexe -r Microsoft.GLEE.dll -r Microsoft.GLEE.Drawing.dll -r Microsoft.GLEE.GraphViewerGDI.dll"
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = "/c \"D:\\my documents\\dev\\HOG\\HOG\\build.cmd\" release"
    "CustomCompiler" = "c:\\windows\\system32\\cmd.exe"
    "DebugCheck" = "TRUE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = "lambdaterm.rs"
    }
    "Release|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = "-r Microsoft.GLEE.dll -r Microsoft.GLEE.Drawing.dll -r Microsoft.GLEE.GraphViewerGDI.dll"
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = ""
    "CustomCompiler" = ""
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "FALSE"
    "DebugStartMode" = "0"
    "StartApp" = ""
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
}
"Files"
{
    "common.ml"
    {
    "ProjRelPath" = "T"
    }
    "hog.mli"
    {
    "ProjRelPath" = "T"
    }
    "hog.ml"
    {
    "ProjRelPath" = "T"
    }
    "hocpda.ml"
    {
    "ProjRelPath" = "T"
    }
    "cpdaform.fs"
    {
    "ProjRelPath" = "T"
    }
    "texexportform.fs"
    {
    "ProjRelPath" = "T"
    }
    "lmdtermform.fs"
    {
    "ProjRelPath" = "T"
    }
    "lmdtermform.resx"
    {
    "ProjRelPath" = "T"
    }
    "build.bat"
    {
    "ProjRelPath" = "T"
    }
    "cpdaform.resx"
    {
    "ProjRelPath" = "T"
    }
    "parsing.ml"
    {
    "ProjRelPath" = "T"
    }
    "hog_parser.mli"
    {
    "ProjRelPath" = "T"
    }
    "hog_parser.ml"
    {
    "ProjRelPath" = "T"
    }
    "hog_lexer.ml"
    {
    "ProjRelPath" = "T"
    }
    "horsform.resx"
    {
    "ProjRelPath" = "T"
    }
    "horsform.fs"
    {
    "ProjRelPath" = "T"
    }
    "ml_structs.mli"
    {
    "ProjRelPath" = "T"
    }
    "ml_structs.ml"
    {
    "ProjRelPath" = "T"
    }
    "ml_lexer.mll"
    {
    "ProjRelPath" = "T"
    }
    "ml_parser.mly"
    {
    "ProjRelPath" = "T"
    }
    "ml_parser.mli"
    {
    "ProjRelPath" = "T"
    }
    "ml_parser.ml"
    {
    "ProjRelPath" = "T"
    }
    "ml_lexer.ml"
    {
    "ProjRelPath" = "T"
    }
    "mainform.fs"
    {
    "ProjRelPath" = "T"
    }
    "hog_lexer.mll"
    {
    "ProjRelPath" = "T"
    }
    "hog_parser.mly"
    {
    "ProjRelPath" = "T"
    }
    "urzyczyn.rs"
    {
    "ProjRelPath" = "T"
    }
    "lambdaterm.rs"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
