"General"
{
"ProjectIdGuid" = "{39D89C93-C1C8-409F-BD13-4658370848F2}"
}
"Configurations"
{
    "Debug|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "Off"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = "-I \"C:\\Program Files\\Microsoft Research\\GLEE\\bin\\\" -I ..\\bin\\Debug --target-winexe -r Microsoft.GLEE.dll -r Microsoft.GLEE.Drawing.dll -r Microsoft.GLEE.GraphViewerGDI.dll -r GUI.dll -r Pstring.dll"
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = "DEBUG="
    "CustomCompiler" = "c:\\Program Files\\OMake\\bin\\omake.exe"
    "DebugCheck" = "TRUE"
    "CustomCompilationCheck" = "TRUE"
    "DebugStartMode" = "1"
    "StartApp" = "d:\\documents\\dphil\\dev\\HOG\\bin\\Debug\\hog.exe"
    "StartAppPath" = "d:\\documents\\dphil\\dev\\HOG\\examples"
    "CustomStartupArguments" = "example.lmd"
    }
    "Release|Win32"
    {
    "ProjectType" = "EXE"
    "OptLevel" = "3"
    "StrongNamingLevel" = "None"
    "OutputPath" = ""
    "SearchPath" = "-I \"C:\\Program Files\\Microsoft Research\\GLEE\\bin\\\" -I bin\\Release\\ -r Microsoft.GLEE.dll -r Microsoft.GLEE.Drawing.dll -r Microsoft.GLEE.GraphViewerGDI.dll -r Pstring.dll"
    "StrongNameFile" = ""
    "OutputBase" = ""
    "CustomCommandLine" = " "
    "CustomCompiler" = "c:\\Program Files\\OMake\\bin\\omake.exe"
    "DebugCheck" = "FALSE"
    "CustomCompilationCheck" = "TRUE"
    "DebugStartMode" = "0"
    "StartApp" = "d:\\documents\\dphil\\dev\\HOG/bin/Release/hog.exe"
    "StartAppPath" = ""
    "CustomStartupArguments" = ""
    }
}
"Files"
{
    "common.ml"
    {
    "ProjRelPath" = "T"
    }
    "type.ml"
    {
    "ProjRelPath" = "T"
    }
    "lnf.ml"
    {
    "ProjRelPath" = "T"
    }  
    "coreml.mli"
    {
    "ProjRelPath" = "T"
    }
    "coreml.ml"
    {
    "ProjRelPath" = "T"
    }
    "parsing.fs"
    {
    "ProjRelPath" = "T"
    }
    "ml_parser.mly"
    {
    "ProjRelPath" = "T"
    }
    "ml_lexer.mll"
    {
    "ProjRelPath" = "T"
    }
    "ml_parser.mli"
    {
    "ProjRelPath" = "T"
    }
    "ml_parser.ml"
    {
    "ProjRelPath" = "T"
    }
    "ml_lexer.ml"
    {
    "ProjRelPath" = "T"
    }
      "traversal.ml"
    {
    "ProjRelPath" = "T"
    }
    "texexportform.fs"
    {
    "ProjRelPath" = "T"
    }
    "worksheetfile.fs"
    {
    "ProjRelPath" = "T"
    } 
    "traversal_form.fs"
    {
    "ProjRelPath" = "T"
    }
    "hog.mli"
    {
    "ProjRelPath" = "T"
    }
    "hog.ml"
    {
    "ProjRelPath" = "T"
    }
    "hocpda.ml"
    {
    "ProjRelPath" = "T"
    }
    "cpdaform.fs"
    {
    "ProjRelPath" = "T"
    }
    "build.bat"
    {
    "ProjRelPath" = "T"
    }
    "hog_parser.mli"
    {
    "ProjRelPath" = "T"
    }
    "hog_parser.ml"
    {
    "ProjRelPath" = "T"
    }
    "hog_lexer.ml"
    {
    "ProjRelPath" = "T"
    }
    "horsform.fs"
    {
    "ProjRelPath" = "T"
    }
    "lmdtermform.fs"
    {
    "ProjRelPath" = "T"
    }  
    "mainform.fs"
    {
    "ProjRelPath" = "T"
    }
    "hog_lexer.mll"
    {
    "ProjRelPath" = "T"
    }
    "hog_parser.mly"
    {
    "ProjRelPath" = "T"
    }
    "urzyczyn.rs"
    {
    "ProjRelPath" = "T"
    }
    "lambdaterm.rs"
    {
    "ProjRelPath" = "T"
    }
    "omakeroot"
    {
    "ProjRelPath" = "T"
    }
    "omakefile"
    {
    "ProjRelPath" = "T"
    }
    "example.lmd"
    {
    "ProjRelPath" = "T"
    }
    "worksheetfile.fs"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
