########################################################################

  

PROGRAM=hog

FS_FILES[] =
    common.ml
    type.ml
    lnf.ml
    texexportform.fs
    traversal.ml
    traversal_form.fs
    hog.mli
    hog.ml
    hocpda.ml
    cpdaform.fs
    horsform.fs
    parsing.ml
    hog_parser.mli
    hog_parser.ml
    hog_lexer.ml
    Coreml.mli
    Coreml.ml
    ml_parser.mli
    ml_parser.ml
    ml_lexer.ml
    lmdtermform.fs
    mainform.fs


FS_RESOURCES_FILES[]=
    horsform
    cpdaform
    termform

FS_DEP_DLLS[]=
    ..\GUI\GUI
    
FS_OTHER_DLLREFS[]=
    Microsoft.GLEE
    Microsoft.GLEE.GraphViewerGDI
    Microsoft.GLEE.Drawing

FS_INCLUDEPATH[]=
    $(GLEE)
    ..\GUI\bin\Debug
    
    #..\GUI\bin\Release
    

.DEFAULT: $(FSharpAssembly $(PROGRAM), $(FS_FILES))

