########################################################################

  

PROGRAM=hog

FS_FILES[] =
    common.ml
    type.ml
    lnf.ml
    Coreml.mli
    Coreml.ml
    compgraph.ml
    parsing.fs
    hog.mli
    hog.ml
    ml_parser.mli
    ml_parser.ml
    ml_lexer.ml
    traversal.ml
    texexportform.fs
    hog_parser.mli
    hog_parser.ml
    hog_lexer.ml
    traversal_form.fs
    hocpda.ml
    cpdaform.fs
    horsform.fs
    lmdtermform.fs
    mainform.fs


FS_RESOURCES_FILES[]=
    

FS_DEP_DLLS[]=
    PstringControl
    GUI
    
FS_OTHER_DLLREFS[]=
	Microsoft.Msagl
	Microsoft.Msagl.GraphViewerGDI
	Microsoft.Msagl.Drawing


FS_INCLUDEPATH[]=
    $(MSAGL)
    
FSFLAGS+=-r FSharp.PowerPack.dll --nowarn 62 --mlcompatibility

.DEFAULT: $(FSharpAssembly $(PROGRAM), $(FS_FILES))


