# by William Blum

OMakeVersion(0.9.8.5, 0.9.8.5)
open Dotnet

.STATIC:
    if $(not $(defined public.FSHARP_HOME))
        FSHARP_HOME=C:\Program Files\FSharp-1.9.3.7
        export
    FSC="$(FSHARP_HOME)\bin\fsc.exe"
    FSYACC="$(FSHARP_HOME)\bin\fsyacc.exe"
    FSLEX="$(FSHARP_HOME)\bin\fslex.exe"
    RESXC="$(FSHARP_HOME)\bin\resxc.exe"

    
public.FSFLAGS=--fullpaths --progress --no-warn 40 --target-winexe
public.FS_DEBUG_FLAGS=-Ooff -g
public.FS_RELEASE_FLAGS=--standalone -O3
public.FS_MONO_FLAGS=
public.FS_DOTNET_FLAGS=
public.FSYACCFLAGS=
public.FSLEXFLAGS=
public.FSRESXCFLAGS=


%.ml %.mli: %.mly
    $(FSYACC) $(FSYACCFLAGS) $< -o $*.ml

%.ml: %.mll
    $(FSLEX) $(FSLEXFLAGS) $< -o $@

%.resources: %.resx
    $(RESXC) $(FSRESXCFLAGS) $<	


#### To build an .exe .net assembly
####
public.FSharpAssembly(name, files) =  
    protected.RCFILES  = $(addsuffix .resources, $(FS_RESOURCES_FILES))
    protected.OTHER_DLLS = $(addsuffix .dll, $(FS_OTHER_DLLREFS))
    protected.DEP_DLLS = $(addsuffix .dll, $(FS_DEP_DLLS))

    protected.name = $(file $(name))
    protected.MONOPROG = $(file $(name)-mono$(EXE))
    protected.DOTNETPROG  = $(file $(name)$(EXE))

    if $(defined DEBUG)
        FSFLAGS+=$(FS_DEBUG_FLAGS)
        export
    else
        FSFLAGS+=$(FS_RELEASE_FLAGS)
        export

        
    #
    # Rules to build byte-code and native targets
    #
    # Create additionnal dummy resource files (this is necessary to overcome a bug in Mono)
    foreach(res, $(FS_RESOURCES_FILES))
        $(res)+$(res).resx: $(res).resx
            cp $(res).resx "$(res)+$(res).resx"

    protected.MONORCFILES=$(RCFILES)
    foreach(res, $(FS_RESOURCES_FILES))
        MONORCFILES+="$(res)+$(res).resources"
        export
            
    $(MONOPROG): $(MONORCFILES) $(files) $(DEP_DLLS)
        @echo "- F# compilation for Mono..."
        $(FSC) $(FSFLAGS) $(FS_MONO_FLAGS)\
                $(mapprefix -I, $(FS_INCLUDEPATH)) $(mapprefix -r, $(DEP_DLLS)) $(mapprefix -r, $(OTHER_DLLS)) \
                $(mapprefix --resource, $(MONORCFILES)) \
                $(files) -o $@
        @echo "***********************************************************" \\
        && echo "The assembly $(MONOPROG) has been created successfuly" \\
        && echo "***********************************************************"  

                
    $(DOTNETPROG): $(RCFILES) $(files) $(DEP_DLLS)
        @echo "- F# compilation for .NET..."
        $(FSC) $(FSFLAGS) $(FS_DOTNET_FLAGS) \
                $(mapprefix -I, $(FS_INCLUDEPATH)) $(mapprefix -r, $(DEP_DLLS)) $(mapprefix -r, $(OTHER_DLLS)) \
                $(mapprefix --resource, $(RCFILES)) \
                $(files) -o $@
        @echo "***********************************************************" \
        && echo "The assembly $(DOTNETPROG) has been created successfuly" \
        && echo "***********************************************************"

    return $(if $(defined MONO), $(MONOPROG), $(DOTNETPROG)) 
   
